<html>
	<head>
		<style>
			h1 {
				font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-weight: bolder;
				font-size: 300px;
				margin: 0;
				text-align: center;
				position: absolute;
				top: 50%;
				margin-top: -200px;
				width: 100%;
				color: #E02727;
			}
			html {
				min-height: 400px;
			}
			body {
				background: url("no.jpg");
			}
			html, body {
				margin: 0;
				padding: 0;
			}
			@media (max-width: 800px) { 
				h1 {
					font-size: 200px;
					margin-top: -140px;
				}
			}
		</style>
	</head>
	<body>
		<h1><marquee>NO.</marquee></h1>
		<script>
			var tag = document.getElementsByTagName("h1")[0];
			var big = 8000;
			function blink (length, n) {
				if (length == big) {
					tag.style.display = "";
					setTimeout(function(){ blink(750, 0) }, length);
				} else {
					var show = (n%2 == 0);
					if (show) {
						tag.style.display = "";
					} else {
						tag.style.display = "none";
					}

					n++;

					setTimeout(function(){
						if (length * n > 6000) {
							if (length > 40) {
								length /= 2;
							} else {
								length = big;
							}
							n=0;
						}
						blink(length, n) 
					}, length);
				}
			}
			setTimeout(function() { blink(big, 0); }, 30000);
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-53575903-4', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>